Test/OverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.OverlayPage">
  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Label XAlign="Center" VerticalOptions="CenterAndExpand" FontSize="Large">
        <Label.Text>
          This might be a page full of user-interface objects except
          that the only functional user-interface object on the page
          is a Button.
        </Label.Text>
      </Label>
      <Button Text="Run 5-Second Job" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
              FontSize="Large" Clicked="OnButtonClicked">
      </Button>
      <Button Text="A do nothing button" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
        FontSize="Large">
      </Button>
      <Label XAlign="Center" VerticalOptions="CenterAndExpand" FontSize="Large">
        <Label.Text>
          This continues the page full of user-interface objects except
          that the only functional user-interface object on the page
          is the Button.
        </Label.Text>
      </Label>
    </StackLayout>
    <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10,0">
      <ProgressBar x:Name="prg" VerticalOptions="Center">
      </ProgressBar>
    </ContentView>
  </AbsoluteLayout>
</ContentPage>