Test/ToolbarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.ToolbarPage"
             Title="Toolbar Demo">
  <StackLayout>
    <Label x:Name="lbl" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"></Label>
    <Button Text="Good" HorizontalOptions="Center" WidthRequest="200">
      <Button.Image>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS=""
                    Android="ai_about.png"
                    WinPhone=""></OnPlatform>
      </Button.Image>
    </Button>
    <Button Text="Noway" HorizontalOptions="Center" WidthRequest="200">
      <Button.Image>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS=""
                    Android="ai_add_group.png"
                    WinPhone=""></OnPlatform>
      </Button.Image>
    </Button>
  </StackLayout>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="edit"
                 Order="Primary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS =""
                    Android="ai_about.png"
                    WinPhone=""
                    >
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="search"
             Order="Primary"
             Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS =""
                    Android="ai_accounts.png"
                    WinPhone=""
                    >
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="refresh"
         Order="Primary"
         Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS =""
                    Android="ai_add_group.png"
                    WinPhone=""
                    >
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="explore"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked">
    </ToolbarItem>
    <ToolbarItem Text="discover"
             Order="Secondary"
             Clicked="OnToolbarItemClicked">
    </ToolbarItem>
    <ToolbarItem Text="evolve"
             Order="Secondary"
             Clicked="OnToolbarItemClicked">
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>